# FichaCatalografica

./: MfcUfmt.sln
MfcUfmt/: Ajuda.aspx  MfcUfmt.csproj  Program.cs  Startup.cs  appsettings.json
MfcUfmt/Areas/Identity/: IdentityHostingStartup.cs
MfcUfmt/Controllers/: CursosController.cs  FormsController.cs  TrabalhosController.cs
MfcUfmt/Data/: CursoRepository.cs  MfcUfmtContext.cs  SeedingService.cs
MfcUfmt/Migrations/: 20190129181342_Initial.Designer.cs  20190129181342_Initial.cs  MfcUfmtContextModelSnapshot.cs
MfcUfmt/Migrations/IdentityDb/: 20190325194311_CustomModel.Designer.cs  20190325194311_CustomModel.cs  IdentityDbContextModelSnapshot.cs
MfcUfmt/Models/: CodCutter.cs  Curso.cs  CursoCidade.cs  Form.cs  Trabalho.cs
MfcUfmt/Models/Enuns/: Bibliografia.cs  Cidade.cs  Fonte.cs  Ilustracao.cs  PadraoNumFolha.cs
MfcUfmt/Models/ViewModels/: CursoCidadeViewModel.cs  CursoViewModel.cs  ErrorViewModel.cs  FormViewModel.cs
MfcUfmt/Properties/: launchSettings.json
MfcUfmt/Services/: CursoService.cs  CutterService.cs  PdfService.cs  TrabalhoService.cs  Util.cs  VisitorCounterMiddleware.cs
MfcUfmt/Styles/: controles.css  estilo.css  grid.css  style.css
MfcUfmt/Views/: _ViewImports.cshtml
MfcUfmt/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MfcUfmt/Views/Forms/: Ajuda.cshtml  Create.cshtml  UpdateCursos.cshtml
MfcUfmt/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MfcUfmt/Views/Trabalhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
MfcUfmt/XML/: xmlCutters.xml
(+43 files in other folders)
