<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\IdentityDb\20190322205021_NovoSchema.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Forms\Ajuda.cshtml" />
    <Content Remove="Views\Forms\UpdateCursos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ajuda.aspx" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Forms\Ajuda.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Forms\UpdateCursos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XML\xmlCutters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
